
server.port=8012
spring.application.name=springCloudConfig
logging.level.root=DEBUG
spring.cloud.config.server.git.uri=https://github.com/shakjaf110/springCloudConfigProperties.git
spring.cloud.config.server.git.username=shakjaf110
spring.cloud.config.server.git.password=St@r2326
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main